<!DOCTYPE html>
<html>
<head>
    <title>DuckDuckGo Bar</title>
    <style type="text/css">
        body {
            padding: 2px;
        }
	#logo {
	    float: left;
	}
	#search {
	    float: left;
	}
	#submitButton {
	    float: left;
	    margin: 2px;
	}
	#ddgIcon {
	    display: inline;
	    margin: 2px 0px;
	}
        #searchBox {
            padding: 0;
            margin: 0;
        }
        #searchField {
            width:350px;
            color:#222;
            background:#FFF;
            font-family:Trebuchet MS, Arial;
            font-size:16px;
            padding:auto;
	    border: none;
	    outline: none;
            -webkit-border-radius: 0px 15px 15px 0px;
        }
    </style>
</head>
<body>
<div id="logo">
  <a href="https://www.duckduckgo.com/"><img src="leftbar.png" id="ddgIcon" /></a>
</div>
<div id="search">
  <input id="searchField" type="text" name="q" onkeydown="if (event.keyCode == 13) document.getElementById('btnSearch').click()" />
</div>
<div id="submitButton">
  <input type="submit" value="Duck Duck Go!" onclick="ddgSubmitSearch()" id="btnSearch" />
</div>
<script type="text/javascript">
function ddgSubmitSearch() {
  var searchTerms = document.getElementById('searchField').value;
  var secure = safari.extension.settings.getItem("ddgSecure");
  searchTerms = searchTerms.replace(/ /g, "%20"); //Convert spaces to %20

  if (secure) {
    searchURL = "https://duckduckgo.com/?q=" + searchTerms;
  }
  else {
    searchURL = "http://duckduckgo.com/?q=" + searchTerms;
  }
        
  ddgOpenStyle = safari.extension.settings.getItem("ddgOpenStyle");
  switch(ddgOpenStyle) {
    case 'newTab':
      var tab = safari.application.activeBrowserWindow.openTab("foreground");
      tab.url = searchURL;
      break;
    case 'bgTab':
      var tab = safari.application.activeBrowserWindow.openTab("background");
      tab.url = searchURL;
      blur();
      break;
    case 'newWindow':
      safari.application.openBrowserWindow();
    case 'curTab':
      safari.application.activeBrowserWindow.activeTab.url = searchURL;
      blur();
       break;
  }
}

safari.application.addEventListener("message", captureMessageEvent, false);
function captureMessageEvent(event) {
  if (event.name == 'ddgFocus') {
    ddgShortcut = safari.extension.settings.getItem("ddgShortcut");
    if (ddgShortcut == true) {
      document.getElementById('searchField').focus();
      document.getElementById('searchField').select();
    }
  }
}

if (navigator.userAgent.indexOf("Windows") != -1) {
  alert(navigator.userAgent);
  document.getElementById('searchField').style.font = "10px Trebuchet MS;";
}
</script>
</body>
</html>
